myaccounting_dev=# \d account
                                Table "public.account"
     Column      |           Type           | Collation | Nullable |      Default      
-----------------+--------------------------+-----------+----------+-------------------
 id              | uuid                     |           | not null | gen_random_uuid()
 ledger_id       | uuid                     |           | not null | 
 account_role    | smallint                 |           | not null | 0
 code            | text                     |           |          | 
 commodity_scu   | integer                  |           | not null | 100
 created_at      | timestamp with time zone |           | not null | now()
 is_active       | boolean                  |           | not null | true
 is_hidden       | boolean                  |           | not null | false
 is_placeholder  | boolean                  |           | not null | false
 kind            | smallint                 |           | not null | 1
 name            | text                     |           | not null | 'No Name'::text
 non_std_scu     | integer                  |           | not null | 0
 notes           | text                     |           |          | 
 account_type_id | uuid                     |           |          | 
 commodity_id    | uuid                     |           |          | 
 parent_id       | uuid                     |           |          | 
 updated_at      | timestamp with time zone |           | not null | now()
 revision        | bigint                   |           | not null | 0
 deleted_at      | timestamp with time zone |           |          | 
Indexes:
    "account_pkey" PRIMARY KEY, btree (id)
    "idx_account_ledger" btree (ledger_id)
    "idx_account_parent" btree (parent_id)
    "uq_account_ledger_code" UNIQUE, btree (ledger_id, code) WHERE code IS NOT NULL
Check constraints:
    "chk_account_kind" CHECK (kind = ANY (ARRAY[0, 1, 2, 3, 4, 5, 6, 7, 8]))
    "chk_account_role" CHECK (account_role = ANY (ARRAY[0, 100, 101, 110, 120, 130, 131, 199, 200, 210, 220, 299, 300, 310, 320, 400, 410, 420, 430, 499, 500, 510, 600, 610, 620, 699, 700, 800, 4300, 4301, 4310, 4311, 4320, 4321, 4330, 4331, 4340, 4341, 4390, 4391, 900]))
Foreign-key constraints:
    "account_account_type_id_fkey" FOREIGN KEY (account_type_id) REFERENCES account_type(id) ON DELETE SET NULL
    "account_commodity_id_fkey" FOREIGN KEY (commodity_id) REFERENCES commodity(id) ON DELETE SET NULL
    "account_ledger_id_fkey" FOREIGN KEY (ledger_id) REFERENCES ledger(id) ON DELETE CASCADE
    "account_parent_id_fkey" FOREIGN KEY (parent_id) REFERENCES account(id) ON DELETE SET NULL
Referenced by:
    TABLE "account" CONSTRAINT "account_parent_id_fkey" FOREIGN KEY (parent_id) REFERENCES account(id) ON DELETE SET NULL
    TABLE "ledger" CONSTRAINT "fk_ledger_root_account" FOREIGN KEY (root_account_id) REFERENCES account(id) ON DELETE SET NULL
    TABLE "scheduled_split" CONSTRAINT "scheduled_split_account_id_fkey" FOREIGN KEY (account_id) REFERENCES account(id) ON DELETE RESTRICT
    TABLE "scheduled_transaction" CONSTRAINT "scheduled_transaction_template_root_account_id_fkey" FOREIGN KEY (template_root_account_id) REFERENCES account(id) ON DELETE SET NULL
    TABLE "split" CONSTRAINT "split_account_id_fkey" FOREIGN KEY (account_id) REFERENCES account(id) ON DELETE RESTRICT


myaccounting_dev=# \d transaction
                                 Table "public.transaction"
        Column         |           Type           | Collation | Nullable |      Default      
-----------------------+--------------------------+-----------+----------+-------------------
 id                    | uuid                     |           | not null | gen_random_uuid()
 ledger_id             | uuid                     |           | not null | 
 created_at            | timestamp with time zone |           | not null | now()
 enter_date            | timestamp with time zone |           | not null | now()
 is_voided             | boolean                  |           | not null | false
 memo                  | text                     |           |          | 
 num                   | text                     |           |          | 
 post_date             | timestamp with time zone |           | not null | now()
 status                | smallint                 |           | not null | 0
 currency_commodity_id | uuid                     |           |          | 
 payee_id              | uuid                     |           |          | 
 updated_at            | timestamp with time zone |           | not null | now()
 revision              | bigint                   |           | not null | 0
 deleted_at            | timestamp with time zone |           |          | 
Indexes:
    "transaction_pkey" PRIMARY KEY, btree (id)
    "idx_tx_ledger_post_date" btree (ledger_id, post_date)
Foreign-key constraints:
    "transaction_currency_commodity_id_fkey" FOREIGN KEY (currency_commodity_id) REFERENCES commodity(id) ON DELETE SET NULL
    "transaction_ledger_id_fkey" FOREIGN KEY (ledger_id) REFERENCES ledger(id) ON DELETE CASCADE
    "transaction_payee_id_fkey" FOREIGN KEY (payee_id) REFERENCES payee(id) ON DELETE SET NULL
Referenced by:
    TABLE "split" CONSTRAINT "split_transaction_id_fkey" FOREIGN KEY (transaction_id) REFERENCES transaction(id) ON DELETE CASCADE



myaccounting_dev=# \d split
                                 Table "public.split"
     Column      |           Type           | Collation | Nullable |      Default      
-----------------+--------------------------+-----------+----------+-------------------
 id              | uuid                     |           | not null | gen_random_uuid()
 action          | text                     |           |          | 
 amount          | numeric(38,10)           |           | not null | 0.0
 created_at      | timestamp with time zone |           | not null | now()
 memo            | text                     |           |          | 
 quantity_denom  | integer                  |           | not null | 100
 quantity_num    | bigint                   |           | not null | 0
 reconcile_date  | timestamp with time zone |           |          | 
 reconcile_state | boolean                  |           | not null | false
 side            | smallint                 |           | not null | 0
 value_denom     | integer                  |           | not null | 100
 value_num       | bigint                   |           | not null | 0
 account_id      | uuid                     |           | not null | 
 transaction_id  | uuid                     |           | not null | 
 updated_at      | timestamp with time zone |           | not null | now()
 revision        | bigint                   |           | not null | 0
 deleted_at      | timestamp with time zone |           |          | 
Indexes:
    "split_pkey" PRIMARY KEY, btree (id)
    "idx_split_account" btree (account_id)
    "idx_split_tx" btree (transaction_id)
Foreign-key constraints:
    "split_account_id_fkey" FOREIGN KEY (account_id) REFERENCES account(id) ON DELETE RESTRICT
    "split_transaction_id_fkey" FOREIGN KEY (transaction_id) REFERENCES transaction(id) ON DELETE CASCADE

