-- 030_import_iso4217_to_commodity.sql
-- Import ISO 4217 "List One" CSV into public.commodity
--
-- Expected CSV headers (as generated by our downloader):
--   alphabetic_code,numeric_code,minor_unit,currency,entity
--
-- Run in: psql OR pgAdmin "PSQL Tool" (recommended).
--
-- IMPORTANT:
-- 1) Set the CSV path below to your absolute path.
-- 2) If pgAdmin/psql complains about variables inside \copy, hardcode the path directly
--    (examples included below).

\set ON_ERROR_STOP on

-- Clear aborted transaction state (safe even if none open)
ROLLBACK;

-- (Optional but recommended) Ensure we can upsert safely
-- If you already created this index, this is a no-op.
CREATE UNIQUE INDEX IF NOT EXISTS commodity_namespace_mnemonic_ux
ON commodity(namespace, mnemonic)
WHERE deleted_at IS NULL;

\echo '== Importing ISO 4217 currencies into commodity =='

BEGIN;

-- 1) Staging
DROP TABLE IF EXISTS _stg_iso4217;
CREATE TEMP TABLE _stg_iso4217 (
  alphabetic_code text,
  numeric_code    text,
  minor_unit      text,
  currency        text,
  entity          text
);

-- 2) Load CSV (EDIT THIS PATH)
\set CSV_PATH '/Users/l00792192/Documents/dev/tmp/iso4217_current_list_one.csv'

\echo 'Loading CSV from :'CSV_PATH

-- Option A (works in standard psql):
\copy _stg_iso4217(alphabetic_code, numeric_code, minor_unit, currency, entity)
FROM :'CSV_PATH'
WITH (FORMAT csv, HEADER true, ENCODING 'UTF8');

-- Option B (if pgAdmin/psql complains about variables in \copy):
-- Comment Option A above, and uncomment ONE of these, with your real path:
-- \copy _stg_iso4217(alphabetic_code, numeric_code, minor_unit, currency, entity) FROM '/Users/<you>/.../iso4217_current_list_one.csv' WITH (FORMAT csv, HEADER true, ENCODING 'UTF8');

-- 3) Transform + upsert
WITH cleaned AS (
  SELECT
    upper(trim(alphabetic_code))                             AS mnemonic,
    'CURRENCY'::text                                         AS namespace,
    NULLIF(trim(currency), '')                               AS full_name,
    NULLIF(regexp_replace(trim(coalesce(minor_unit,'')), '\.0$', ''), '') AS minor_unit_txt
  FROM _stg_iso4217
  WHERE alphabetic_code IS NOT NULL
),
typed AS (
  SELECT
    mnemonic,
    namespace,
    COALESCE(full_name, 'No Name') AS full_name,
    CASE
      WHEN minor_unit_txt ~ '^[0-9]+$' THEN (10 ^ (minor_unit_txt::int))::int
      -- ISO list sometimes uses "N.A." for "not applicable"
      WHEN minor_unit_txt ILIKE 'N.A.%' THEN 100
      WHEN minor_unit_txt = '' OR minor_unit_txt IS NULL THEN 100
      ELSE 100
    END AS fraction
  FROM cleaned
  WHERE mnemonic ~ '^[A-Z]{3}$'
)
INSERT INTO commodity (mnemonic, namespace, full_name, fraction, is_active, created_at, updated_at, revision, deleted_at)
SELECT
  t.mnemonic,
  t.namespace,
  t.full_name,
  t.fraction,
  TRUE,
  now(),
  now(),
  0,
  NULL
FROM typed t
ON CONFLICT (namespace, mnemonic)
DO UPDATE SET
  full_name  = EXCLUDED.full_name,
  fraction   = EXCLUDED.fraction,
  is_active  = TRUE,
  updated_at = now(),
  revision   = commodity.revision + 1,
  deleted_at = NULL;

COMMIT;

\echo '== Done. Sanity checks =='
SELECT COUNT(*) AS currencies_loaded
FROM commodity
WHERE namespace='CURRENCY' AND deleted_at IS NULL;

SELECT mnemonic, full_name, fraction
FROM commodity
WHERE namespace='CURRENCY' AND mnemonic IN ('MXN','USD','EUR','JPY')
ORDER BY mnemonic;
